<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Select JS</title>
</head>
<body>
  
  <div class="app">

    <div class="dropdown" id="dropdown">
      <div class="dropdown__label"></div>
      <ul class="dropdown__menu"></ul>
    </div>

  </div>

  <script defer src="index.js"></script>
</body>
</html>